# spring-boot-jpa-rest-demo-filter-paging-sorting

./: .gitignore  README.md  pom.xml
src/main/java/org/vijjayy/demo/springframework/boot/jpa/: Application.java  DataSourceConfiguration.java
src/main/java/org/vijjayy/demo/springframework/boot/jpa/controller/: EmployeesController.java
src/main/java/org/vijjayy/demo/springframework/boot/jpa/dao/: EmployeesDAO.java
src/main/java/org/vijjayy/demo/springframework/boot/jpa/entity/: Employee.java  EmployeeFilterSpecification.java
src/main/java/org/vijjayy/demo/springframework/boot/jpa/filter/: Converters.java  FilterCriteria.java  FilterOperation.java  FilterSpecificationBuilder.java  FilterSpecifications.java
src/main/java/org/vijjayy/demo/springframework/boot/jpa/page/: PageRequestBuilder.java
src/main/java/org/vijjayy/demo/springframework/boot/jpa/repository/: EmployeesRepository.java  EmployeesRespository.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql  swagger.yaml
src/test/java/org/vijjayy/demo/springframework/boot/jpa/controller/: EmployeesControllerTest.java
